<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GI3-vi-SrQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="Mko-kD-d3U">
            <objects>
                <tableViewController storyboardIdentifier="SZNItemsViewController" id="xlx-rw-urG" customClass="SZNItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IyG-Eq-gdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNItemCell" textLabel="GMl-Ye-XUc" detailTextLabel="72s-JU-wq8" style="IBUITableViewCellStyleSubtitle" id="nB4-VJ-hD8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nB4-VJ-hD8" id="PuA-rc-LSG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Item cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMl-Ye-XUc">
                                            <rect key="frame" x="15" y="5" width="61" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72s-JU-wq8">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlx-rw-urG" id="afA-tV-kSB"/>
                            <outlet property="delegate" destination="xlx-rw-urG" id="Kn9-6R-rfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="0qg-yP-mgs">
                        <barButtonItem key="backBarButtonItem" title="Library" id="ofe-q8-eZ8"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="si3-O1-L77">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="WtG-73-6x0" kind="push" identifier="SZNPushItemSegue" id="C6G-4e-8jA"/>
                        <segue destination="5jk-5z-pfZ" kind="modal" identifier="SZNShowAddItemSegue" id="gsN-BZ-MfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jf-h7-UWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="117"/>
        </scene>
        <!--Item Types-->
        <scene sceneID="Xrg-0E-Jsc">
            <objects>
                <tableViewController id="nc2-8A-VmN" customClass="SZNItemTypesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bnr-fq-3mW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNTypeCell" textLabel="U3n-cD-jvu" style="IBUITableViewCellStyleDefault" id="o0z-50-X6L">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0z-50-X6L" id="iYj-xN-ORt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3n-cD-jvu">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N45-Rx-UDm" kind="push" id="2Ra-8j-7tN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nc2-8A-VmN" id="eS2-U4-mKA"/>
                            <outlet property="delegate" destination="nc2-8A-VmN" id="QVa-AV-jRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Types" id="CNq-6h-jN6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M3t-7r-P58">
                            <connections>
                                <action selector="cancel:" destination="nc2-8A-VmN" id="dJC-Is-Nb0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Attachment" id="8mW-aK-dbd">
                            <connections>
                                <segue destination="Wjm-q1-leN" kind="push" id="bCi-Wx-OBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg9-uM-pfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-637"/>
        </scene>
        <!--New Attachment-->
        <scene sceneID="gKB-aE-cb7">
            <objects>
                <tableViewController id="Wjm-q1-leN" customClass="SZNNewAttachmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DmQ-9f-l1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AIG-GT-gex">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNFieldCell" id="Erl-Ao-ZTX">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Erl-Ao-ZTX" id="xyZ-m0-Jie">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-OG-ULv">
                                                    <rect key="frame" x="20" y="12" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2qN-b2-Lf9"/>
                                                        <constraint firstAttribute="width" constant="75" id="qgi-4R-jUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zon-UJ-g74">
                                                    <rect key="frame" x="103" y="7" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TQA-VV-xIn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wjm-q1-leN" id="ucy-MR-kzo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="y2g-OG-ULv" firstAttribute="baseline" secondItem="zon-UJ-g74" secondAttribute="baseline" id="UdS-YB-QuX"/>
                                            <constraint firstItem="zon-UJ-g74" firstAttribute="centerY" secondItem="Erl-Ao-ZTX" secondAttribute="centerY" id="Yvp-Qx-vOw"/>
                                            <constraint firstAttribute="trailing" secondItem="zon-UJ-g74" secondAttribute="trailing" constant="20" id="ef1-uB-X85"/>
                                            <constraint firstItem="y2g-OG-ULv" firstAttribute="centerY" secondItem="zon-UJ-g74" secondAttribute="centerY" id="qqF-rx-RWT"/>
                                            <constraint firstItem="zon-UJ-g74" firstAttribute="leading" secondItem="y2g-OG-ULv" secondAttribute="trailing" constant="8" symbolic="YES" id="ubM-zS-XV1"/>
                                            <constraint firstItem="y2g-OG-ULv" firstAttribute="leading" secondItem="Erl-Ao-ZTX" secondAttribute="leading" constant="20" id="y0l-8I-NTz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNFieldCell" id="hiE-FZ-8fX">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiE-FZ-8fX" id="WFh-XY-ibe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-iY-rpM">
                                                    <rect key="frame" x="20" y="12" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="46R-XD-SB8"/>
                                                        <constraint firstAttribute="height" constant="21" id="gBV-FT-M9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-IV-hj3">
                                                    <rect key="frame" x="103" y="7" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G1C-7q-CCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wjm-q1-leN" id="avy-NA-Oda"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vQI-IV-hj3" secondAttribute="trailing" constant="20" id="5Hp-wN-O0K"/>
                                            <constraint firstItem="UbB-iY-rpM" firstAttribute="centerY" secondItem="vQI-IV-hj3" secondAttribute="centerY" id="6U9-ZV-2cj"/>
                                            <constraint firstItem="UbB-iY-rpM" firstAttribute="baseline" secondItem="vQI-IV-hj3" secondAttribute="baseline" id="Lgv-7x-b0F"/>
                                            <constraint firstItem="vQI-IV-hj3" firstAttribute="centerY" secondItem="hiE-FZ-8fX" secondAttribute="centerY" id="P8Q-dQ-RzV"/>
                                            <constraint firstItem="UbB-iY-rpM" firstAttribute="leading" secondItem="hiE-FZ-8fX" secondAttribute="leading" constant="20" id="Uu0-CN-YxE"/>
                                            <constraint firstItem="vQI-IV-hj3" firstAttribute="leading" secondItem="UbB-iY-rpM" secondAttribute="trailing" constant="8" symbolic="YES" id="xEY-sv-gMf"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wjm-q1-leN" id="hCb-Ld-lyC"/>
                            <outlet property="delegate" destination="Wjm-q1-leN" id="igK-3H-Fgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Attachment" id="ByL-XA-sLa">
                        <barButtonItem key="rightBarButtonItem" title="Upload" style="done" id="K4S-tA-DCy">
                            <connections>
                                <action selector="uploadAttachment:" destination="Wjm-q1-leN" id="j2F-7k-OKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="vQI-IV-hj3" id="Lsd-DK-1zi"/>
                        <outlet property="titleTextField" destination="zon-UJ-g74" id="gwG-44-svu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oif-US-WjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-1274"/>
        </scene>
        <!--Item Fields-->
        <scene sceneID="cZO-BQ-axi">
            <objects>
                <tableViewController id="N45-Rx-UDm" customClass="SZNItemFieldsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KNV-0l-yU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNFieldCell" id="tr2-Ih-rmq">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tr2-Ih-rmq" id="0Y3-0Z-UUb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y06-2w-j6p">
                                            <rect key="frame" x="20" y="12" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qnf-Qg-yTH"/>
                                                <constraint firstAttribute="width" constant="75" id="XA2-DB-hn7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-58-rUM">
                                            <rect key="frame" x="103" y="7" width="197" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uRi-E3-fyk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="N45-Rx-UDm" id="cqZ-FU-A0u"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="y06-2w-j6p" firstAttribute="baseline" secondItem="a5A-58-rUM" secondAttribute="baseline" id="0pC-8Z-WXu"/>
                                    <constraint firstItem="a5A-58-rUM" firstAttribute="leading" secondItem="y06-2w-j6p" secondAttribute="trailing" constant="8" symbolic="YES" id="1jc-u0-QyG"/>
                                    <constraint firstItem="y06-2w-j6p" firstAttribute="centerY" secondItem="a5A-58-rUM" secondAttribute="centerY" id="4VN-MO-JIK"/>
                                    <constraint firstAttribute="trailing" secondItem="a5A-58-rUM" secondAttribute="trailing" constant="20" id="fFZ-7d-Csk"/>
                                    <constraint firstItem="a5A-58-rUM" firstAttribute="centerY" secondItem="tr2-Ih-rmq" secondAttribute="centerY" id="oDC-8Q-V0I"/>
                                    <constraint firstItem="y06-2w-j6p" firstAttribute="leading" secondItem="tr2-Ih-rmq" secondAttribute="leading" constant="20" id="sjK-4N-Mcp"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N45-Rx-UDm" id="vaJ-RE-GSS"/>
                            <outlet property="delegate" destination="N45-Rx-UDm" id="wHa-0G-grU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Fields" id="DOA-CI-nPJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zm8-UO-HA4">
                            <connections>
                                <action selector="done:" destination="N45-Rx-UDm" id="pKg-0t-oFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAB-x3-DJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-637"/>
        </scene>
        <!--Attachment-->
        <scene sceneID="vtP-vj-hWi">
            <objects>
                <viewController id="TPV-VT-yNN" customClass="SZNAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1h-2u-0bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QZw-Gn-lJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTi-0t-xsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-rp-UJi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCc-rp-UJi" firstAttribute="trailing" secondItem="nTi-0t-xsv" secondAttribute="trailing" id="5IA-tn-9b4"/>
                            <constraint firstItem="XCc-rp-UJi" firstAttribute="top" secondItem="nTi-0t-xsv" secondAttribute="top" id="NSt-SE-05v"/>
                            <constraint firstItem="XCc-rp-UJi" firstAttribute="bottom" secondItem="nTi-0t-xsv" secondAttribute="bottom" id="PC7-8O-H4P"/>
                            <constraint firstItem="XCc-rp-UJi" firstAttribute="leading" secondItem="nTi-0t-xsv" secondAttribute="leading" id="gDL-A1-Izm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attachment" id="erQ-C0-Rt5"/>
                    <connections>
                        <outlet property="webView" destination="XCc-rp-UJi" id="20M-dm-tOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34q-BJ-Fh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="UJP-Gn-aUA">
            <objects>
                <tableViewController id="WtG-73-6x0" customClass="SZNItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VJx-Lo-GUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNDetailCell" textLabel="G8C-HC-ZeI" detailTextLabel="alw-DW-ago" style="IBUITableViewCellStyleValue2" id="hWH-xD-kUp">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWH-xD-kUp" id="Nlh-PK-tC0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8C-HC-ZeI">
                                            <rect key="frame" x="15" y="14" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="alw-DW-ago">
                                            <rect key="frame" x="112" y="14" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WtG-73-6x0" id="kSZ-3g-mOK"/>
                            <outlet property="delegate" destination="WtG-73-6x0" id="mUN-OX-O2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="hnn-wx-FMy"/>
                    <connections>
                        <segue destination="Ms1-iO-B3k" kind="push" identifier="SZNPushNoteSegue" id="iJg-ci-UCi"/>
                        <segue destination="TPV-VT-yNN" kind="push" identifier="SZNPushAttachmentSegue" id="4Uy-1J-w17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhD-TD-kqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="117"/>
        </scene>
        <!--Note-->
        <scene sceneID="8tN-H3-9OI">
            <objects>
                <viewController id="Ms1-iO-B3k" customClass="SZNNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYK-lY-2Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="G5I-n7-AwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBm-Lo-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-vM-fib">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBX-vM-fib" firstAttribute="bottom" secondItem="rBm-Lo-7sv" secondAttribute="bottom" id="DdY-J1-Zrh"/>
                            <constraint firstItem="jBX-vM-fib" firstAttribute="leading" secondItem="rBm-Lo-7sv" secondAttribute="leading" id="KaQ-3W-wXc"/>
                            <constraint firstItem="jBX-vM-fib" firstAttribute="trailing" secondItem="rBm-Lo-7sv" secondAttribute="trailing" id="eNj-Ih-KpO"/>
                            <constraint firstItem="jBX-vM-fib" firstAttribute="top" secondItem="rBm-Lo-7sv" secondAttribute="top" id="kkZ-PU-Gbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="ftT-XR-bG7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tk7-Vp-KGz">
                            <connections>
                                <action selector="save:" destination="Ms1-iO-B3k" id="xyP-br-ohT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="jBX-vM-fib" id="UQm-pr-u59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-zH-43Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="117"/>
        </scene>
        <!--Libraries-->
        <scene sceneID="2en-6D-coe">
            <objects>
                <tableViewController id="4dN-0r-giD" customClass="SZNLibrariesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MW0-Vc-fC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNLibraryCell" textLabel="vYo-zE-2Ni" style="IBUITableViewCellStyleDefault" id="jxs-aa-OAl">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxs-aa-OAl" id="831-hj-Fcc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYo-zE-2Ni">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xlx-rw-urG" kind="push" identifier="SZNPushLibrarySegue" trigger="accessoryAction" id="sz9-Bl-gbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dN-0r-giD" id="Vtg-qF-JWL"/>
                            <outlet property="delegate" destination="4dN-0r-giD" id="S3Y-0F-ds4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Libraries" id="2FF-Gx-tag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bch-ER-ykE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxm-yx-Q2h">
            <objects>
                <navigationController id="GI3-vi-SrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvl-EX-oPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dN-0r-giD" kind="relationship" relationship="rootViewController" id="QGj-wZ-EkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zm-oP-P0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2i-qw-GP4">
            <objects>
                <navigationController id="5jk-5z-pfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAL-Fq-9RV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc2-8A-VmN" kind="relationship" relationship="rootViewController" id="IQT-NO-Y9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knr-Il-tLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-637"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.73333334922790527" green="0.15294118225574493" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
</document>
