<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GI3-vi-SrQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Items View Controller - Library-->
        <scene sceneID="Mko-kD-d3U">
            <objects>
                <tableViewController storyboardIdentifier="SZNItemsViewController" id="xlx-rw-urG" customClass="SZNItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IyG-Eq-gdy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNItemCell" textLabel="GMl-Ye-XUc" detailTextLabel="72s-JU-wq8" style="IBUITableViewCellStyleSubtitle" id="nB4-VJ-hD8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Item cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-Ye-XUc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72s-JU-wq8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlx-rw-urG" id="afA-tV-kSB"/>
                            <outlet property="delegate" destination="xlx-rw-urG" id="Kn9-6R-rfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="0qg-yP-mgs">
                        <barButtonItem key="backBarButtonItem" title="Library" id="ofe-q8-eZ8"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="si3-O1-L77">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="WtG-73-6x0" kind="push" identifier="SZNPushItemSegue" id="C6G-4e-8jA"/>
                        <segue destination="5jk-5z-pfZ" kind="modal" identifier="SZNShowAddItemSegue" id="gsN-BZ-MfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jf-h7-UWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="117"/>
        </scene>
        <!--Item Types View Controller - Item Types-->
        <scene sceneID="Xrg-0E-Jsc">
            <objects>
                <tableViewController id="nc2-8A-VmN" customClass="SZNItemTypesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bnr-fq-3mW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNTypeCell" textLabel="U3n-cD-jvu" style="IBUITableViewCellStyleDefault" id="o0z-50-X6L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-cD-jvu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="N45-Rx-UDm" kind="push" id="2Ra-8j-7tN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nc2-8A-VmN" id="eS2-U4-mKA"/>
                            <outlet property="delegate" destination="nc2-8A-VmN" id="QVa-AV-jRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Types" id="CNq-6h-jN6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M3t-7r-P58">
                            <connections>
                                <action selector="cancel:" destination="nc2-8A-VmN" id="dJC-Is-Nb0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Attachment" id="8mW-aK-dbd">
                            <connections>
                                <segue destination="Wjm-q1-leN" kind="push" id="bCi-Wx-OBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg9-uM-pfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-637"/>
        </scene>
        <!--New Attachment View Controller - New Attachment-->
        <scene sceneID="gKB-aE-cb7">
            <objects>
                <tableViewController id="Wjm-q1-leN" customClass="SZNNewAttachmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DmQ-9f-l1m">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AIG-GT-gex">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNFieldCell" id="Erl-Ao-ZTX">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-OG-ULv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2qN-b2-Lf9"/>
                                                        <constraint firstAttribute="width" constant="75" id="qgi-4R-jUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zon-UJ-g74">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TQA-VV-xIn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wjm-q1-leN" id="ucy-MR-kzo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zon-UJ-g74" firstAttribute="leading" secondItem="y2g-OG-ULv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7L6-GO-mi1"/>
                                            <constraint firstItem="y2g-OG-ULv" firstAttribute="baseline" secondItem="zon-UJ-g74" secondAttribute="baseline" type="default" id="NMf-n7-Xaz"/>
                                            <constraint firstItem="zon-UJ-g74" firstAttribute="centerY" secondItem="Erl-Ao-ZTX" secondAttribute="centerY" type="default" id="hG7-cP-gd4"/>
                                            <constraint firstItem="y2g-OG-ULv" firstAttribute="centerY" secondItem="zon-UJ-g74" secondAttribute="centerY" type="default" id="jyn-4m-Tzo"/>
                                            <constraint firstAttribute="trailing" secondItem="zon-UJ-g74" secondAttribute="trailing" constant="20" type="default" id="ohA-NR-dhH"/>
                                            <constraint firstItem="y2g-OG-ULv" firstAttribute="leading" secondItem="Erl-Ao-ZTX" secondAttribute="leading" constant="20" type="user" id="q0h-FZ-hDb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNFieldCell" id="hiE-FZ-8fX">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-iY-rpM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="46R-XD-SB8"/>
                                                        <constraint firstAttribute="height" constant="21" id="gBV-FT-M9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-IV-hj3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G1C-7q-CCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wjm-q1-leN" id="avy-NA-Oda"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UbB-iY-rpM" firstAttribute="leading" secondItem="hiE-FZ-8fX" secondAttribute="leading" constant="20" type="user" id="09t-EX-tjz"/>
                                            <constraint firstItem="UbB-iY-rpM" firstAttribute="baseline" secondItem="vQI-IV-hj3" secondAttribute="baseline" type="default" id="68d-qz-WFd"/>
                                            <constraint firstAttribute="trailing" secondItem="vQI-IV-hj3" secondAttribute="trailing" constant="20" type="default" id="Po1-YP-cNQ"/>
                                            <constraint firstItem="vQI-IV-hj3" firstAttribute="leading" secondItem="UbB-iY-rpM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="czy-7Q-5Wb"/>
                                            <constraint firstItem="vQI-IV-hj3" firstAttribute="centerY" secondItem="hiE-FZ-8fX" secondAttribute="centerY" type="default" id="iml-oG-cpq"/>
                                            <constraint firstItem="UbB-iY-rpM" firstAttribute="centerY" secondItem="vQI-IV-hj3" secondAttribute="centerY" type="default" id="rxN-ic-aSn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wjm-q1-leN" id="hCb-Ld-lyC"/>
                            <outlet property="delegate" destination="Wjm-q1-leN" id="igK-3H-Fgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Attachment" id="ByL-XA-sLa">
                        <barButtonItem key="rightBarButtonItem" title="Upload" style="done" id="K4S-tA-DCy">
                            <connections>
                                <action selector="uploadAttachment:" destination="Wjm-q1-leN" id="j2F-7k-OKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="vQI-IV-hj3" id="Lsd-DK-1zi"/>
                        <outlet property="titleTextField" destination="zon-UJ-g74" id="gwG-44-svu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oif-US-WjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-1274"/>
        </scene>
        <!--Item Fields View Controller - Item Fields-->
        <scene sceneID="cZO-BQ-axi">
            <objects>
                <tableViewController id="N45-Rx-UDm" customClass="SZNItemFieldsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KNV-0l-yU8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNFieldCell" id="tr2-Ih-rmq">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y06-2w-j6p">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qnf-Qg-yTH"/>
                                                <constraint firstAttribute="width" constant="75" id="XA2-DB-hn7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-58-rUM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uRi-E3-fyk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="N45-Rx-UDm" id="cqZ-FU-A0u"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="a5A-58-rUM" firstAttribute="centerY" secondItem="tr2-Ih-rmq" secondAttribute="centerY" type="default" id="3Mp-DU-C7h"/>
                                    <constraint firstItem="a5A-58-rUM" firstAttribute="leading" secondItem="y06-2w-j6p" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IqP-T8-58E"/>
                                    <constraint firstItem="y06-2w-j6p" firstAttribute="centerY" secondItem="a5A-58-rUM" secondAttribute="centerY" type="default" id="M2X-fz-qxR"/>
                                    <constraint firstItem="y06-2w-j6p" firstAttribute="baseline" secondItem="a5A-58-rUM" secondAttribute="baseline" type="default" id="kVx-jb-LS3"/>
                                    <constraint firstAttribute="trailing" secondItem="a5A-58-rUM" secondAttribute="trailing" constant="20" type="default" id="qag-T6-GfQ"/>
                                    <constraint firstItem="y06-2w-j6p" firstAttribute="leading" secondItem="tr2-Ih-rmq" secondAttribute="leading" constant="20" type="user" id="uii-gp-yuB"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N45-Rx-UDm" id="vaJ-RE-GSS"/>
                            <outlet property="delegate" destination="N45-Rx-UDm" id="wHa-0G-grU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Fields" id="DOA-CI-nPJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zm8-UO-HA4">
                            <connections>
                                <action selector="done:" destination="N45-Rx-UDm" id="pKg-0t-oFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAB-x3-DJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-637"/>
        </scene>
        <!--Attachment View Controller - Attachment-->
        <scene sceneID="vtP-vj-hWi">
            <objects>
                <viewController id="TPV-VT-yNN" customClass="SZNAttachmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTi-0t-xsv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-rp-UJi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCc-rp-UJi" firstAttribute="trailing" secondItem="nTi-0t-xsv" secondAttribute="trailing" type="default" id="5IA-tn-9b4"/>
                            <constraint firstItem="XCc-rp-UJi" firstAttribute="top" secondItem="nTi-0t-xsv" secondAttribute="top" type="default" id="NSt-SE-05v"/>
                            <constraint firstItem="XCc-rp-UJi" firstAttribute="bottom" secondItem="nTi-0t-xsv" secondAttribute="bottom" type="default" id="PC7-8O-H4P"/>
                            <constraint firstItem="XCc-rp-UJi" firstAttribute="leading" secondItem="nTi-0t-xsv" secondAttribute="leading" type="default" id="gDL-A1-Izm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attachment" id="erQ-C0-Rt5"/>
                    <connections>
                        <outlet property="webView" destination="XCc-rp-UJi" id="20M-dm-tOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34q-BJ-Fh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="348"/>
        </scene>
        <!--Item View Controller - Item-->
        <scene sceneID="UJP-Gn-aUA">
            <objects>
                <tableViewController id="WtG-73-6x0" customClass="SZNItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VJx-Lo-GUH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNDetailCell" textLabel="G8C-HC-ZeI" detailTextLabel="alw-DW-ago" style="IBUITableViewCellStyleValue2" id="hWH-xD-kUp">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8C-HC-ZeI">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="alw-DW-ago">
                                            <rect key="frame" x="83" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WtG-73-6x0" id="kSZ-3g-mOK"/>
                            <outlet property="delegate" destination="WtG-73-6x0" id="mUN-OX-O2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="hnn-wx-FMy"/>
                    <connections>
                        <segue destination="Ms1-iO-B3k" kind="push" identifier="SZNPushNoteSegue" id="iJg-ci-UCi"/>
                        <segue destination="TPV-VT-yNN" kind="push" identifier="SZNPushAttachmentSegue" id="4Uy-1J-w17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhD-TD-kqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="117"/>
        </scene>
        <!--Note View Controller - Note-->
        <scene sceneID="8tN-H3-9OI">
            <objects>
                <viewController id="Ms1-iO-B3k" customClass="SZNNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBm-Lo-7sv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-vM-fib">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBX-vM-fib" firstAttribute="bottom" secondItem="rBm-Lo-7sv" secondAttribute="bottom" type="default" id="DdY-J1-Zrh"/>
                            <constraint firstItem="jBX-vM-fib" firstAttribute="leading" secondItem="rBm-Lo-7sv" secondAttribute="leading" type="default" id="KaQ-3W-wXc"/>
                            <constraint firstItem="jBX-vM-fib" firstAttribute="trailing" secondItem="rBm-Lo-7sv" secondAttribute="trailing" type="default" id="eNj-Ih-KpO"/>
                            <constraint firstItem="jBX-vM-fib" firstAttribute="top" secondItem="rBm-Lo-7sv" secondAttribute="top" type="default" id="kkZ-PU-Gbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="ftT-XR-bG7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tk7-Vp-KGz">
                            <connections>
                                <action selector="save:" destination="Ms1-iO-B3k" id="xyP-br-ohT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="jBX-vM-fib" id="UQm-pr-u59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-zH-43Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="117"/>
        </scene>
        <!--Libraries View Controller - Libraries-->
        <scene sceneID="2en-6D-coe">
            <objects>
                <tableViewController id="4dN-0r-giD" customClass="SZNLibrariesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MW0-Vc-fC3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SZNLibraryCell" textLabel="vYo-zE-2Ni" style="IBUITableViewCellStyleDefault" id="jxs-aa-OAl">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-zE-2Ni">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="xlx-rw-urG" kind="push" identifier="SZNPushLibrarySegue" trigger="accessoryAction" id="sz9-Bl-gbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dN-0r-giD" id="Vtg-qF-JWL"/>
                            <outlet property="delegate" destination="4dN-0r-giD" id="S3Y-0F-ds4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Libraries" id="2FF-Gx-tag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bch-ER-ykE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxm-yx-Q2h">
            <objects>
                <navigationController id="GI3-vi-SrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvl-EX-oPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dN-0r-giD" kind="relationship" relationship="rootViewController" id="QGj-wZ-EkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zm-oP-P0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2i-qw-GP4">
            <objects>
                <navigationController id="5jk-5z-pfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAL-Fq-9RV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc2-8A-VmN" kind="relationship" relationship="rootViewController" id="IQT-NO-Y9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knr-Il-tLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-637"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SZNAttachmentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SZNAttachmentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SZNItemFieldsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SZNItemFieldsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="SZNItemTypesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SZNItemTypesViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
            </relationships>
        </class>
        <class className="SZNItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SZNItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="presentAttachment:"/>
            </relationships>
        </class>
        <class className="SZNItemsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SZNItemsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addItem:"/>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="SZNLibrariesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SZNLibrariesViewController.h"/>
        </class>
        <class className="SZNNewAttachmentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SZNNewAttachmentViewController.h"/>
            <relationships>
                <relationship kind="action" name="uploadAttachment:"/>
                <relationship kind="outlet" name="contentTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SZNNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SZNNoteViewController.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>